stages:
  - build
  - deploy 
  
build:
 stage: build
 image: mcr.microsoft.com/dotnet/core/sdk
#before_script:
#- apt-get update &>/dev/null
#- apt install python3 -y &>/dev/null
#- which python3
#- apt install python3-pip -y  &>/dev/null
#- apt install nodejs -y
#- nodejs -v
#- ln -s /usr/bin/nodejs /usr/bin/node
#- node -v
#- pip3 install cfscrape --upgrade
 script:
  - ls
  - pwd
  - dotnet restore
  - dotnet build
  - ls /builds/AzRunRCE/frenchtorrentfinder/FrenchTorrentFinder/bin/Debug/netcoreapp2.1/
  # - dotnet test
  - dotnet publish --configuration Release
  - mkdir artifacts
  - cp -r /builds/AzRunRCE/frenchtorrentfinder/FrenchTorrentFinder/bin/Release/netcoreapp2.1/publish/* artifacts/
 artifacts:
  paths:
   - artifacts/*

production:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $SERVER_IPADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - apt-get update -qq && apt-get install -y -qq sshpass
  script:
    - mkdir api && mkdir front
    - ls
    - sshpass -V
    - export SSHPASS=$USER_PASS
    - sshpass -e scp -o stricthostkeychecking=no -r artifacts/* root@$SERVER_IPADDRESS:/var/www/FrenchTorrentFinder/
    - sshpass -e ssh root@$SERVER_IPADDRESS "sed -i 's/YGG_TORRENT_LOGIN/$YGG_TORRENT_LOGIN/g' /var/www/FrenchTorrentFinder/torrent-search-api/main.js && sed -i 's/YGG_TORRENT_PASSWORD/$YGG_TORRENT_PASSWORD/g' /var/www/FrenchTorrentFinder/torrent-search-api/main.js  && systemctl restart frenchTorrentFinder"
    - echo 'Publish successed'
  environment: production

